{
  "name": "AU Mosaic \u00b7 Back office",
  "short_name": "Back office",
  "description": "The book, the orders, and who owes what.",
  "start_url": "/admin",
  "scope": "/admin",
  "display": "standalone",
  "background_color": "#071022",
  "theme_color": "#eef3fa",
  "share_target": {
    "action": "/admin/share/receive",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "chat",
          "accept": ["text/plain", ".txt", "application/zip", ".zip"]
        }
      ]
    }
  },
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
